<!DOCTYPE html>
<html>

<head>
    <style>
        /*  CSS  */
        .photo{
            float:left;
            width:50%;
            background-color: #CFFF8D;
        }

        .text{
            float:right;
            width:50%;
            background-color: #749F82;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #9E7676;
        }

        li a {
            display: block;
            color: #815B5B;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FFF8EA;
        }
    </style>
</head>
<body></body>
    <ul class="firstlist">
        <li style="float: left"><a href="home.html">Home</a></li>
        <li style="float: left"><a href="news.html">News</a></li>
        <li style="float: left"><a href="Contact.html">Contact</a></li>
        <li style="float: left"><a href="lab03.html">lab3</a></li>
        <li style="float: left"><a href="about.html">about</a></li>
    </ul>
</body>