<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }

    </style>
</head>
<body>
    <div class="container">
        
        
        <img src="bb.jpg" alt="Workplace" usemap="#workmap" class="image" style="width:100;border-radius:90%">

        <map name="workmap">
            <area shape="rect" coords="34,44,270,350" alt="Computer" href="bb.jpg">
        </map>
        <div class="middle">
            <div class="text">Daniel</div>
        </div>
    </div>
</body>